:root {
  --primary-color: #177d4c;
  --body-color: #04160d;
  --text-color: #ecfcf4;
  --accent-color: #24c275;
  --secondary-color: #0c3922;
  --img-anime: slideLeftRight 1s ease 1 normal none;
}

*,
*::before,
*::after {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
  margin-top: 60px;
}

/* Navbar CSS */
.nav-link:focus {
  color: var(--accent-color);
}

.navbar-brand:focus {
  color: var(--text-color);
}

.nav-link,
.navbar-brand {
  color: var(--text-color);
}

.nav-link:hover {
  color: var(--accent-color);
}

.navbar-brand:hover {
  color: var(--text-color);
}

/* main-section CSS */
.main span {
  color: var(--primary-color);
}

.main h1 {
  animation: var(--img-anime);
  animation-delay: 0.2s;
}

.main p {
  animation: var(--img-anime);
  animation-delay: 0.3s;
}

/* BUTTON PLANT NOW CSS */
.plant-now {
  background-color: var(--primary-color);
  color: var(--text-color);
  transition: all 0.2s ease;
  animation: var(--img-anime);
  animation-delay: 0.4s;
}

.plant-now:hover {
  background-color: var(--primary-color);
  opacity: 0.9;
}

.plant-now:active {
  box-shadow: inset 0 0 10px var(--primary-color),
    inset 0 0 20px var(--primary-color);
}

/* PLANT IMAGE */
.plant-image {
  animation: var(--img-anime);
}

/* Newsletter CSS */
.newsletter-section {
  background-color: var(--accent-color);
}

.subscribe-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  transition: opacity 0.06s ease;
}

.subscribe-button:focus,
.subscribe-button:hover {
  background-color: var(--primary-color) !important;
  border: none !important;
  padding: 0 13px;
}

.subscribe-button:active {
  opacity: 0.9;
}

.newsletter-input:focus {
  box-shadow: none;
}

/* Card */
.card-body {
  background-color: var(--secondary-color);
  border-radius: 15px;
  transition: box-shadow 0.2s ease;
}

.card {
  background-color: var(--body-color);
  height: 100%;
}

/* card button */
.read-more-btn {
  color: var(--text-color);
  background-color: var(--primary-color);
}

.read-more-btn:hover,
.read-more-btn:focus {
  background-color: var(--accent-color) !important;
  border: transparent !important;
  padding: 7px 13px;
}

/* Learn Section */
.second-readmore-btn:active {
  opacity: 0.85;
}

/* Accordion */
.accordion-button:focus, .accordion-button, .accordion-item:active, .accordion-item {
  box-shadow: none;
  border: none;
  background-color: var(--body-color);
}

/* Instructors */
#instructors .card-body {
  box-shadow: none;
}

/* Info */
.list-group-item {
  background-color: var(--body-color) !important;
}

/* Footer */


/* MEDIA QUERIES */
@media (max-width: 768px) {
  .navbar.mobile-bg {
    background-color: var(--primary-color) !important;
  }
}

/* ANIMATIONS */
@keyframes slideLeftRight {
  from {
    transform: translateX(-1100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
